# GitLab OAuth Configuration
#GITLAB_CLIENT_ID=979078dcf9ca1e921c1d791b3cdc90cfb7797e0f6b3b8e1be0c97be311d500af
#GITLAB_CLIENT_SECRET=gloas-76abdd300130083bc807a63315acd7f864022115ed38620939d1c6e367395021
GITLAB_ISSUER=https://gitlab.com

# NextAuth Configuration
#NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL=https://internlink-858p.onrender.com

NEXTAUTH_SECRET="5QVoOPx6+in3pgflrq5N0IazMTJeIjh/p0wogNnSSuo="

#NEXTAUTH_URL=https://internlink-858p.onrender.com
#GITLAB_REDIRECT_URI=https://internlink-858p.onrender.com/api/auth/callback/gitlab



GITLAB_CLIENT_ID=6547006d33fd473a773c0be619818efc328e6321da74d39d6db75b53cdecc98a
GITLAB_CLIENT_SECRET=gloas-8a0518579da663de74fda80d6633d3881067670f581e7d0673feb05bc240e2cb
#GITLAB_REDIRECT_URI=http://localhost:3000/api/auth/callback/gitlab
GITLAB_REDIRECT_URI=https://internlink-858p.onrender.com/api/auth/callback/gitlab


# MongoDB Configuration
MONGODB_URI=mongodb+srv://amruthjakku:jS7fK5f2QwMZANut@cluster0.hc4q6ax.mongodb.net/

# Application Configuration
DEMO_MODE=true

# Encryption Configuration
ENCRYPTION_SECRET=your-32-character-secret-key-here!!
